v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 1060 -300 1080 -300 {}
L 7 1060 -340 1080 -340 {}
L 7 0 -380 20 -380 {}
L 7 1060 -380 1080 -380 {}
L 7 860 -380 880 -380 {}
L 7 200 -380 220 -380 {}
L 7 0 -420 20 -420 {}
L 7 1060 -420 1080 -420 {}
L 7 200 -420 220 -420 {}
L 7 860 -420 880 -420 {}
L 7 0 -460 20 -460 {}
L 7 860 -460 880 -460 {}
L 7 200 -460 220 -460 {}
L 7 1060 -460 1080 -460 {}
L 7 860 -500 880 -500 {}
L 7 1060 -500 1080 -500 {}
L 7 200 -500 220 -500 {}
L 7 0 -500 20 -500 {}
L 7 200 -540 220 -540 {}
L 7 1060 -540 1080 -540 {}
L 7 860 -540 880 -540 {}
L 7 0 -540 20 -540 {}
L 7 200 -580 220 -580 {}
L 7 0 -580 20 -580 {}
L 7 860 -580 880 -580 {}
L 7 1060 -580 1080 -580 {}
L 7 860 -620 880 -620 {}
L 7 200 -620 220 -620 {}
L 7 0 -620 20 -620 {}
L 7 1060 -620 1080 -620 {}
L 7 1060 -660 1080 -660 {}
L 7 0 -660 20 -660 {}
L 7 860 -660 880 -660 {}
L 7 200 -660 220 -660 {}
L 7 860 -700 880 -700 {}
L 7 1060 -700 1080 -700 {}
L 7 200 -700 220 -700 {}
L 7 0 -700 20 -700 {}
L 7 380 -1080 380 -1060 {}
L 7 380 -220 380 -200 {}
L 7 380 -20 380 0 {}
L 7 380 -880 380 -860 {}
L 7 420 -880 420 -860 {}
L 7 420 -220 420 -200 {}
L 7 420 -20 420 0 {}
L 7 420 -1080 420 -1060 {}
L 7 460 -20 460 0 {}
L 7 460 -1080 460 -1060 {}
L 7 460 -220 460 -200 {}
L 7 460 -880 460 -860 {}
L 7 500 -20 500 0 {}
L 7 500 -1080 500 -1060 {}
L 7 500 -220 500 -200 {}
L 7 500 -880 500 -860 {}
L 7 540 -1080 540 -1060 {}
L 7 540 -220 540 -200 {}
L 7 540 -20 540 0 {}
L 7 540 -880 540 -860 {}
L 7 580 -1080 580 -1060 {}
L 7 580 -220 580 -200 {}
L 7 580 -20 580 0 {}
L 7 580 -880 580 -860 {}
L 7 620 -20 620 0 {}
L 7 620 -1080 620 -1060 {}
L 7 620 -220 620 -200 {}
L 7 620 -880 620 -860 {}
L 7 660 -220 660 -200 {}
L 7 660 -20 660 0 {}
L 7 660 -880 660 -860 {}
L 7 660 -1080 660 -1060 {}
L 7 700 -220 700 -200 {}
L 7 700 -20 700 0 {}
L 7 700 -880 700 -860 {}
L 7 700 -1080 700 -1060 {}
L 7 1060 -740 1080 -740 {}
L 7 1060 -780 1080 -780 {}
L 7 0 -300 20 -300 {}
L 7 0 -340 20 -340 {}
L 7 0 -740 20 -740 {}
L 7 0 -780 20 -780 {}
L 7 300 -1080 300 -1060 {}
L 7 340 -1080 340 -1060 {}
L 7 740 -1080 740 -1060 {}
L 7 780 -1080 780 -1060 {}
L 7 740 -20 740 0 {}
L 7 780 -20 780 0 {}
L 7 300 -20 300 0 {}
L 7 340 -20 340 0 {}
B 4 200 -880 880 -200 {fill=false}
B 5 1077.5 -302.5 1082.5 -297.5 {name=VDD dir=inout}
B 5 1077.5 -342.5 1082.5 -337.5 {name=VSS dir=inout}
B 5 -2.5 -382.5 2.5 -377.5 {name=ui_PAD[0] dir=inout}
B 5 1077.5 -382.5 1082.5 -377.5 {name=uo_PAD[0] dir=inout}
B 5 857.5 -382.5 862.5 -377.5 {name=uo_CORE2PAD[0] dir=inout}
B 5 217.5 -382.5 222.5 -377.5 {name=ui_CORE2PAD[0] dir=inout}
B 5 -2.5 -422.5 2.5 -417.5 {name=ui_PAD[1] dir=inout}
B 5 1077.5 -422.5 1082.5 -417.5 {name=uo_PAD[1] dir=inout}
B 5 217.5 -422.5 222.5 -417.5 {name=ui_CORE2PAD[1] dir=inout}
B 5 857.5 -422.5 862.5 -417.5 {name=uo_CORE2PAD[1] dir=inout}
B 5 -2.5 -462.5 2.5 -457.5 {name=ui_PAD[2] dir=inout}
B 5 857.5 -462.5 862.5 -457.5 {name=uo_CORE2PAD[2] dir=inout}
B 5 217.5 -462.5 222.5 -457.5 {name=ui_CORE2PAD[2] dir=inout}
B 5 1077.5 -462.5 1082.5 -457.5 {name=uo_PAD[2] dir=inout}
B 5 857.5 -502.5 862.5 -497.5 {name=uo_CORE2PAD[3] dir=inout}
B 5 1077.5 -502.5 1082.5 -497.5 {name=uo_PAD[3] dir=inout}
B 5 217.5 -502.5 222.5 -497.5 {name=ui_CORE2PAD[3] dir=inout}
B 5 -2.5 -502.5 2.5 -497.5 {name=ui_PAD[3] dir=inout}
B 5 217.5 -542.5 222.5 -537.5 {name=ui_CORE2PAD[4] dir=inout}
B 5 1077.5 -542.5 1082.5 -537.5 {name=uo_PAD[4] dir=inout}
B 5 857.5 -542.5 862.5 -537.5 {name=uo_CORE2PAD[4] dir=inout}
B 5 -2.5 -542.5 2.5 -537.5 {name=ui_PAD[4] dir=inout}
B 5 217.5 -582.5 222.5 -577.5 {name=ui_CORE2PAD[5] dir=inout}
B 5 -2.5 -582.5 2.5 -577.5 {name=ui_PAD[5] dir=inout}
B 5 857.5 -582.5 862.5 -577.5 {name=uo_CORE2PAD[5] dir=inout}
B 5 1077.5 -582.5 1082.5 -577.5 {name=uo_PAD[5] dir=inout}
B 5 857.5 -622.5 862.5 -617.5 {name=uo_CORE2PAD[6] dir=inout}
B 5 217.5 -622.5 222.5 -617.5 {name=ui_CORE2PAD[6] dir=inout}
B 5 -2.5 -622.5 2.5 -617.5 {name=ui_PAD[6] dir=inout}
B 5 1077.5 -622.5 1082.5 -617.5 {name=uo_PAD[6] dir=inout}
B 5 1077.5 -662.5 1082.5 -657.5 {name=uo_PAD[7] dir=inout}
B 5 -2.5 -662.5 2.5 -657.5 {name=ui_PAD[7] dir=inout}
B 5 857.5 -662.5 862.5 -657.5 {name=uo_CORE2PAD[7] dir=inout}
B 5 217.5 -662.5 222.5 -657.5 {name=ui_CORE2PAD[7] dir=inout}
B 5 857.5 -702.5 862.5 -697.5 {name=uo_CORE2PAD[8] dir=inout}
B 5 1077.5 -702.5 1082.5 -697.5 {name=uo_PAD[8] dir=inout}
B 5 217.5 -702.5 222.5 -697.5 {name=ui_CORE2PAD[8] dir=inout}
B 5 -2.5 -702.5 2.5 -697.5 {name=ui_PAD[8] dir=inout}
B 5 377.5 -1082.5 382.5 -1077.5 {name=uo_PAD[9] dir=inout}
B 5 377.5 -222.5 382.5 -217.5 {name=ui_CORE2PAD[9] dir=inout}
B 5 377.5 -2.5 382.5 2.5 {name=ui_PAD[9] dir=inout}
B 5 377.5 -862.5 382.5 -857.5 {name=uo_CORE2PAD[9] dir=inout}
B 5 417.5 -862.5 422.5 -857.5 {name=uo_CORE2PAD[10] dir=inout}
B 5 417.5 -222.5 422.5 -217.5 {name=ui_CORE2PAD[10] dir=inout}
B 5 417.5 -2.5 422.5 2.5 {name=ui_PAD[10] dir=inout}
B 5 417.5 -1082.5 422.5 -1077.5 {name=uo_PAD[10] dir=inout}
B 5 457.5 -2.5 462.5 2.5 {name=ui_PAD[11] dir=inout}
B 5 457.5 -1082.5 462.5 -1077.5 {name=uo_PAD[11] dir=inout}
B 5 457.5 -222.5 462.5 -217.5 {name=ui_CORE2PAD[11] dir=inout}
B 5 457.5 -862.5 462.5 -857.5 {name=uo_CORE2PAD[11] dir=inout}
B 5 497.5 -2.5 502.5 2.5 {name=ui_PAD[12] dir=inout}
B 5 497.5 -1082.5 502.5 -1077.5 {name=uo_PAD[12] dir=inout}
B 5 497.5 -222.5 502.5 -217.5 {name=ui_CORE2PAD[12] dir=inout}
B 5 497.5 -862.5 502.5 -857.5 {name=uo_CORE2PAD[12] dir=inout}
B 5 537.5 -1082.5 542.5 -1077.5 {name=uo_PAD[13] dir=inout}
B 5 537.5 -222.5 542.5 -217.5 {name=ui_CORE2PAD[13] dir=inout}
B 5 537.5 -2.5 542.5 2.5 {name=ui_PAD[13] dir=inout}
B 5 537.5 -862.5 542.5 -857.5 {name=uo_CORE2PAD[13] dir=inout}
B 5 577.5 -1082.5 582.5 -1077.5 {name=uo_PAD[14] dir=inout}
B 5 577.5 -222.5 582.5 -217.5 {name=ui_CORE2PAD[14] dir=inout}
B 5 577.5 -2.5 582.5 2.5 {name=ui_PAD[14] dir=inout}
B 5 577.5 -862.5 582.5 -857.5 {name=uo_CORE2PAD[14] dir=inout}
B 5 617.5 -2.5 622.5 2.5 {name=ui_PAD[15] dir=inout}
B 5 617.5 -1082.5 622.5 -1077.5 {name=uo_PAD[15] dir=inout}
B 5 617.5 -222.5 622.5 -217.5 {name=ui_CORE2PAD[15] dir=inout}
B 5 617.5 -862.5 622.5 -857.5 {name=uo_CORE2PAD[15] dir=inout}
B 5 657.5 -222.5 662.5 -217.5 {name=io_clock_p2c dir=inout}
B 5 657.5 -2.5 662.5 2.5 {name=io_clock_PAD dir=inout}
B 5 657.5 -862.5 662.5 -857.5 {name=io_reset_p2c dir=inout}
B 5 657.5 -1082.5 662.5 -1077.5 {name=io_reset_PAD dir=inout}
B 5 697.5 -222.5 702.5 -217.5 {name=analog_io_0_padres dir=inout}
B 5 697.5 -2.5 702.5 2.5 {name=analog_io_0 dir=inout}
B 5 697.5 -862.5 702.5 -857.5 {name=analog_io_1_padres dir=inout}
B 5 697.5 -1082.5 702.5 -1077.5 {name=analog_io_1 dir=inout}
B 5 1077.5 -742.5 1082.5 -737.5 {name=IOVDD dir=inout}
B 5 1077.5 -782.5 1082.5 -777.5 {name=VSS dir=inout}
B 5 -2.5 -302.5 2.5 -297.5 {name=VDD dir=inout}
B 5 -2.5 -342.5 2.5 -337.5 {name=VSS dir=inout}
B 5 -2.5 -742.5 2.5 -737.5 {name=IOVDD dir=inout}
B 5 -2.5 -782.5 2.5 -777.5 {name=VSS dir=inout}
B 5 297.5 -1082.5 302.5 -1077.5 {name=IOVDD dir=inout}
B 5 337.5 -1082.5 342.5 -1077.5 {name=VSS dir=inout}
B 5 737.5 -1082.5 742.5 -1077.5 {name=VDD dir=inout}
B 5 777.5 -1082.5 782.5 -1077.5 {name=VSS dir=inout}
B 5 737.5 -2.5 742.5 2.5 {name=IOVDD dir=inout}
B 5 777.5 -2.5 782.5 2.5 {name=VSS dir=inout}
B 5 297.5 -2.5 302.5 2.5 {name=VDD dir=inout}
B 5 337.5 -2.5 342.5 2.5 {name=VSS dir=inout}
P 4 6 1060 -1060 20 -1060 20 -20 1060 -20 1060 -1060 1060 -1060 {}
T {@symname} 830.5 -966 0 0 0.3 0.3 {}
T {@name} 935 -1092 0 0 0.2 0.2 {}
T {VDD} 1055 -304 0 1 0.2 0.2 {}
T {VSS} 1055 -344 0 1 0.2 0.2 {}
T {ui_PAD[0]} 25 -376 2 1 0.2 0.2 {}
T {uo_PAD[0]} 1055 -384 0 1 0.2 0.2 {}
T {uo_CORE2PAD[0]} 885 -376 2 1 0.2 0.2 {}
T {ui_CORE2PAD[0]} 195 -376 2 0 0.2 0.2 {}
T {ui_PAD[1]} 25 -416 2 1 0.2 0.2 {}
T {uo_PAD[1]} 1055 -424 0 1 0.2 0.2 {}
T {ui_CORE2PAD[1]} 195 -416 2 0 0.2 0.2 {}
T {uo_CORE2PAD[1]} 885 -416 2 1 0.2 0.2 {}
T {ui_PAD[2]} 25 -456 2 1 0.2 0.2 {}
T {uo_CORE2PAD[2]} 885 -456 2 1 0.2 0.2 {}
T {ui_CORE2PAD[2]} 195 -456 2 0 0.2 0.2 {}
T {uo_PAD[2]} 1055 -464 0 1 0.2 0.2 {}
T {uo_CORE2PAD[3]} 885 -496 2 1 0.2 0.2 {}
T {uo_PAD[3]} 1055 -504 0 1 0.2 0.2 {}
T {ui_CORE2PAD[3]} 195 -496 2 0 0.2 0.2 {}
T {ui_PAD[3]} 25 -496 2 1 0.2 0.2 {}
T {ui_CORE2PAD[4]} 195 -536 2 0 0.2 0.2 {}
T {uo_PAD[4]} 1055 -544 0 1 0.2 0.2 {}
T {uo_CORE2PAD[4]} 885 -536 2 1 0.2 0.2 {}
T {ui_PAD[4]} 25 -536 2 1 0.2 0.2 {}
T {ui_CORE2PAD[5]} 195 -576 2 0 0.2 0.2 {}
T {ui_PAD[5]} 25 -576 2 1 0.2 0.2 {}
T {uo_CORE2PAD[5]} 885 -576 2 1 0.2 0.2 {}
T {uo_PAD[5]} 1055 -584 0 1 0.2 0.2 {}
T {uo_CORE2PAD[6]} 885 -616 2 1 0.2 0.2 {}
T {ui_CORE2PAD[6]} 195 -616 2 0 0.2 0.2 {}
T {ui_PAD[6]} 25 -616 2 1 0.2 0.2 {}
T {uo_PAD[6]} 1055 -624 0 1 0.2 0.2 {}
T {uo_PAD[7]} 1055 -664 0 1 0.2 0.2 {}
T {ui_PAD[7]} 25 -656 2 1 0.2 0.2 {}
T {uo_CORE2PAD[7]} 885 -656 2 1 0.2 0.2 {}
T {ui_CORE2PAD[7]} 195 -656 2 0 0.2 0.2 {}
T {uo_CORE2PAD[8]} 885 -696 2 1 0.2 0.2 {}
T {uo_PAD[8]} 1055 -704 0 1 0.2 0.2 {}
T {ui_CORE2PAD[8]} 195 -696 2 0 0.2 0.2 {}
T {ui_PAD[8]} 25 -696 2 1 0.2 0.2 {}
T {uo_PAD[9]} 376 -1055 3 1 0.2 0.2 {}
T {ui_CORE2PAD[9]} 376 -195 3 1 0.2 0.2 {}
T {ui_PAD[9]} 376 -25 3 0 0.2 0.2 {}
T {uo_CORE2PAD[9]} 376 -885 3 0 0.2 0.2 {}
T {uo_CORE2PAD[10]} 416 -885 3 0 0.2 0.2 {}
T {ui_CORE2PAD[10]} 416 -195 3 1 0.2 0.2 {}
T {ui_PAD[10]} 416 -25 3 0 0.2 0.2 {}
T {uo_PAD[10]} 416 -1055 3 1 0.2 0.2 {}
T {ui_PAD[11]} 456 -25 3 0 0.2 0.2 {}
T {uo_PAD[11]} 456 -1055 3 1 0.2 0.2 {}
T {ui_CORE2PAD[11]} 456 -195 3 1 0.2 0.2 {}
T {uo_CORE2PAD[11]} 456 -885 3 0 0.2 0.2 {}
T {ui_PAD[12]} 496 -25 3 0 0.2 0.2 {}
T {uo_PAD[12]} 496 -1055 3 1 0.2 0.2 {}
T {ui_CORE2PAD[12]} 496 -195 3 1 0.2 0.2 {}
T {uo_CORE2PAD[12]} 496 -885 3 0 0.2 0.2 {}
T {uo_PAD[13]} 536 -1055 3 1 0.2 0.2 {}
T {ui_CORE2PAD[13]} 536 -195 3 1 0.2 0.2 {}
T {ui_PAD[13]} 536 -25 3 0 0.2 0.2 {}
T {uo_CORE2PAD[13]} 536 -885 3 0 0.2 0.2 {}
T {uo_PAD[14]} 576 -1055 3 1 0.2 0.2 {}
T {ui_CORE2PAD[14]} 576 -195 3 1 0.2 0.2 {}
T {ui_PAD[14]} 576 -25 3 0 0.2 0.2 {}
T {uo_CORE2PAD[14]} 576 -885 3 0 0.2 0.2 {}
T {ui_PAD[15]} 616 -25 3 0 0.2 0.2 {}
T {uo_PAD[15]} 616 -1055 3 1 0.2 0.2 {}
T {ui_CORE2PAD[15]} 616 -195 3 1 0.2 0.2 {}
T {uo_CORE2PAD[15]} 616 -885 3 0 0.2 0.2 {}
T {io_clock_p2c} 656 -195 3 1 0.2 0.2 {}
T {io_clock_PAD} 664 -25 1 1 0.2 0.2 {}
T {io_reset_p2c} 664 -885 1 1 0.2 0.2 {}
T {io_reset_PAD} 656 -1055 3 1 0.2 0.2 {}
T {analog_io_0_padres} 696 -195 3 1 0.2 0.2 {}
T {analog_io_0} 704 -25 1 1 0.2 0.2 {}
T {analog_io_1_padres} 704 -885 1 1 0.2 0.2 {}
T {analog_io_1} 696 -1055 3 1 0.2 0.2 {}
T {IOVDD} 1055 -744 0 1 0.2 0.2 {}
T {VSS} 1055 -784 0 1 0.2 0.2 {}
T {VDD} 25 -304 0 0 0.2 0.2 {}
T {VSS} 25 -344 0 0 0.2 0.2 {}
T {IOVDD} 25 -744 0 0 0.2 0.2 {}
T {VSS} 25 -784 0 0 0.2 0.2 {}
T {IOVDD} 304 -1055 1 0 0.2 0.2 {}
T {VSS} 344 -1055 1 0 0.2 0.2 {}
T {VSS} 784 -1055 1 0 0.2 0.2 {}
T {VDD} 744 -1055 1 0 0.2 0.2 {}
T {IOVDD} 744 -25 1 1 0.2 0.2 {}
T {VSS} 784 -25 1 1 0.2 0.2 {}
T {VSS} 344 -25 1 1 0.2 0.2 {}
T {VDD} 304 -25 1 1 0.2 0.2 {}
