v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -412 0 0 0.2 0.2 {}
P 4 5 130 -400 -130 -400 -130 400 130 400 130 -400 {}
B 5 147.5 -392.5 152.5 -387.5 {name=analog_io[4] dir=inout}
L 7 130 -390 150 -390 {}
T {analog_io[4]} 125 -394 0 1 0.2 0.2 {}
B 5 147.5 -372.5 152.5 -367.5 {name=analog_io[8] dir=inout}
L 7 130 -370 150 -370 {}
T {analog_io[8]} 125 -374 0 1 0.2 0.2 {}
B 5 147.5 -352.5 152.5 -347.5 {name=analog_io[9] dir=inout}
L 7 130 -350 150 -350 {}
T {analog_io[9]} 125 -354 0 1 0.2 0.2 {}
B 5 147.5 -332.5 152.5 -327.5 {name=analog_io[5] dir=inout}
L 7 130 -330 150 -330 {}
T {analog_io[5]} 125 -334 0 1 0.2 0.2 {}
B 5 147.5 -312.5 152.5 -307.5 {name=analog_io[7] dir=inout}
L 7 130 -310 150 -310 {}
T {analog_io[7]} 125 -314 0 1 0.2 0.2 {}
B 5 147.5 -292.5 152.5 -287.5 {name=analog_io[6] dir=inout}
L 7 130 -290 150 -290 {}
T {analog_io[6]} 125 -294 0 1 0.2 0.2 {}
B 5 147.5 -272.5 152.5 -267.5 {name=analog_io[10] dir=inout}
L 7 130 -270 150 -270 {}
T {analog_io[10]} 125 -274 0 1 0.2 0.2 {}
B 5 147.5 -252.5 152.5 -247.5 {name=analog_io[11] dir=inout}
L 7 130 -250 150 -250 {}
T {analog_io[11]} 125 -254 0 1 0.2 0.2 {}
B 5 147.5 -232.5 152.5 -227.5 {name=ui_PAD[0] dir=inout}
L 7 130 -230 150 -230 {}
T {ui_PAD[0]} 125 -234 0 1 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=analog_io[3] dir=inout}
L 7 130 -210 150 -210 {}
T {analog_io[3]} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=analog_io[12] dir=inout}
L 7 130 -190 150 -190 {}
T {analog_io[12]} 125 -194 0 1 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=analog_io[2] dir=inout}
L 7 130 -170 150 -170 {}
T {analog_io[2]} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=analog_io[13] dir=inout}
L 7 130 -150 150 -150 {}
T {analog_io[13]} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=analog_io[1] dir=inout}
L 7 130 -130 150 -130 {}
T {analog_io[1]} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=ui_PAD[1] dir=inout}
L 7 130 -110 150 -110 {}
T {ui_PAD[1]} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=analog_io[0] dir=inout}
L 7 130 -90 150 -90 {}
T {analog_io[0]} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=analog_io[14] dir=inout}
L 7 130 -70 150 -70 {}
T {analog_io[14]} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=uo_PAD[8] dir=inout}
L 7 130 -50 150 -50 {}
T {uo_PAD[8]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=analog_io[15] dir=inout}
L 7 130 -30 150 -30 {}
T {analog_io[15]} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=uo_PAD[7] dir=inout}
L 7 130 -10 150 -10 {}
T {uo_PAD[7]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=analog_io[16] dir=inout}
L 7 130 10 150 10 {}
T {analog_io[16]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=uo_PAD[6] dir=inout}
L 7 130 30 150 30 {}
T {uo_PAD[6]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=ui_PAD[2] dir=inout}
L 7 130 50 150 50 {}
T {ui_PAD[2]} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=uo_PAD[5] dir=inout}
L 7 130 70 150 70 {}
T {uo_PAD[5]} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=ui_PAD[3] dir=inout}
L 7 130 90 150 90 {}
T {ui_PAD[3]} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=uo_PAD[4] dir=inout}
L 7 130 110 150 110 {}
T {uo_PAD[4]} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=ui_PAD[4] dir=inout}
L 7 130 130 150 130 {}
T {ui_PAD[4]} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=VSS dir=inout}
L 7 130 150 150 150 {}
T {VSS} 125 146 0 1 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=VDD dir=inout}
L 7 130 170 150 170 {}
T {VDD} 125 166 0 1 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=IOVDD dir=inout}
L 7 130 190 150 190 {}
T {IOVDD} 125 186 0 1 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=IOVSS dir=inout}
L 7 130 210 150 210 {}
T {IOVSS} 125 206 0 1 0.2 0.2 {}
B 5 147.5 227.5 152.5 232.5 {name=analog_io[19] dir=inout}
L 7 130 230 150 230 {}
T {analog_io[19]} 125 226 0 1 0.2 0.2 {}
B 5 147.5 247.5 152.5 252.5 {name=analog_io[17] dir=inout}
L 7 130 250 150 250 {}
T {analog_io[17]} 125 246 0 1 0.2 0.2 {}
B 5 147.5 267.5 152.5 272.5 {name=uo_PAD[3] dir=inout}
L 7 130 270 150 270 {}
T {uo_PAD[3]} 125 266 0 1 0.2 0.2 {}
B 5 147.5 287.5 152.5 292.5 {name=uo_PAD[2] dir=inout}
L 7 130 290 150 290 {}
T {uo_PAD[2]} 125 286 0 1 0.2 0.2 {}
B 5 147.5 307.5 152.5 312.5 {name=uo_PAD[1] dir=inout}
L 7 130 310 150 310 {}
T {uo_PAD[1]} 125 306 0 1 0.2 0.2 {}
B 5 147.5 327.5 152.5 332.5 {name=uo_PAD[0] dir=inout}
L 7 130 330 150 330 {}
T {uo_PAD[0]} 125 326 0 1 0.2 0.2 {}
B 5 147.5 347.5 152.5 352.5 {name=analog_io[18] dir=inout}
L 7 130 350 150 350 {}
T {analog_io[18]} 125 346 0 1 0.2 0.2 {}
B 5 147.5 367.5 152.5 372.5 {name=ui_PAD[6] dir=inout}
L 7 130 370 150 370 {}
T {ui_PAD[6]} 125 366 0 1 0.2 0.2 {}
B 5 147.5 387.5 152.5 392.5 {name=ui_PAD[5] dir=inout}
L 7 130 390 150 390 {}
T {ui_PAD[5]} 125 386 0 1 0.2 0.2 {}
